<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/calificationTittleBackgroundColor"
        android:gravity="center"
        android:text="@string/loginTextViewText"
        android:textColor="@color/white"
        android:layout_height="40dp"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cerrar Sesión"
        android:id="@+id/btnCerrarSesion"
        android:onClick="buttonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/buttonLogin"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/buttonHomeColor"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/accountRegisterButtonText"
        android:id="@+id/registerButton"
        android:onClick="buttonClicked"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/buttonRegisterColor"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/buttonHomeColor"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:orientation="vertical" >

        <LinearLayout

            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1.26"
            android:orientation="vertical"  >

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
