<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
    <shape
	    android:shape="rectangle" >
	    <solid android:color="#000000" 
	          android:layout_width = "fill_parent" 
        android:layout_height="1dip" />
	</shape>
	
     <View android:background="#ff3600" 
        android:layout_width = "fill_parent" 
        android:layout_height="1dip" 
        android:layout_centerVertical ="true"/>   
        
     
     
   <!--  <PreferenceCategory android:title="Wololo"
           android:layout_width = "fill_parent" 
             android:layout_height = "fill_parent"  >

        <EditTextPreference
            android:key="playerName"
            android:summary="Linea1Button"
             android:maxLength="8"
            android:title="Linea1" />
        
         <EditTextPreference
            android:key="player2Name"
            android:summary="Linea2Button"
            android:maxLength="8"
            android:title="Linea2" />
    </PreferenceCategory>
-->

     

  <!--   <View android:background="#ff3600" 
        android:layout_width = "fill_parent" 
        android:layout_height="1dip" 
        android:layout_centerVertical ="true" 
        android:layout_above="@id/your_image_view_id"/>   
-->    

</LinearLayout>
